{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3306;Database=Advancly;User=root;Password=nezuko;CharSet=utf8;SslMode=None"
  },
  "Jwt": {
    "Token": "CSDKN43RNJ43K4K38JLNKJP87JQHKJHIL8QFMB8JM56NBFWLJHKJH59",
    "Audience": "http://www.security.org",
    "Issuer": "http://www.security.org"
  },
  "AllowedHosts": "*"
}
